title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>francois.gonenc@gmail.com

versionLabel.text=Product Version\:

vendorLabel.text=Licence:
appTitleLabel.toolTipText=
vendorLabel.AccessibleContext.accessibleName=Licence:
#NOI18N
appDescLabel.foreground=255, 102, 0
#NOI18N
imageLabel.icon=world.png
