# Application global resources

Application.name = to_ascii
Application.title = Character to Value converter
Application.version = 1.0
Application.vendor = Open source
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = to_ascii
Application.lookAndFeel = system
